In [131]:
import pandas as pd

In [132]:
at = pd.read_csv(r"C:\Users\pushp\Desktop\DSBDA\datasets\dataset_Facebook.csv",sep=";")

In [133]:
at

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [134]:
at.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [135]:
sub1 = at[:30][['Page total likes','Type','Category','Post Month','Post Weekday','Post Hour']]
sub1

    Page total likes    Type  Category  Post Month  Post Weekday  Post Hour
0             139441   Photo         2          12             4          3
1             139441  Status         2          12             3         10
2             139441   Photo         3          12             3          3
3             139441   Photo         2          12             2         10
4             139441   Photo         2          12             2          3
5             139441  Status         2          12             1          9
6             139441   Photo         3          12             1          3
7             139441   Photo         3          12             7          9
8             139441  Status         2          12             7          3
9             139441   Photo         3          12             6         10
10            139441  Status         2          12             5         10
11            139441   Photo         2          12             5         10
12            139441   Photo         2          12             5         10
13            139441   Photo         2          12             5          3
14            138414   Photo         2          12             4          5
15            138414  Status         2          12             3         10
16            138414   Photo         3          12             3          3
17            138414   Photo         1          12             2         12
18            138414  Status         3          12             2          3
19            138414   Photo         3          12             1         11
20            138414   Photo         2          12             1          3
21            138414   Photo         1          12             7         10
22            138414    Link         1          12             7         10
23            138414   Photo         3          12             7          3
24            138414  Status         2          12             6         10
25            138458  Status         2          12             6          3
26            138458  Status         2          12             5         11
27            138458   Photo         3          12             5          3
28            138895   Photo         2          12             5          3
29            138895   Video         1          12             4         11

In [136]:
sub2 = at[at['Type'] == 'Status'].loc[:50]
sub2

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
10,139441,Status,2,12,5,10,0.0,21744,42334,4258,4100,4540,37849,18952,3798,0,233.0,19.0,252
15,138414,Status,2,12,3,10,0.0,10060,19680,1264,1209,1425,17272,8548,1162,4,86.0,18.0,108
18,138414,Status,3,12,2,3,0.0,3930,7509,130,86,112,5009,2410,101,4,54.0,17.0,75
24,138414,Status,2,12,6,10,0.0,8488,15294,1341,1270,1489,9684,5244,995,3,99.0,19.0,121
25,138458,Status,2,12,6,3,0.0,8284,15104,1521,1462,1711,10266,5372,1200,0,88.0,18.0,106
26,138458,Status,2,12,5,11,0.0,19552,34143,2806,2531,3420,17748,9824,1779,10,412.0,72.0,494
38,138895,Status,2,12,7,9,0.0,17576,33058,5352,5202,6547,23135,11792,4104,11,227.0,31.0,269
40,138895,Status,2,12,6,11,0.0,13280,24198,2055,1912,2720,17627,9344,1716,7,216.0,39.0,262
46,138353,Status,1,12,3,11,0.0,16576,30612,3572,3464,4802,24363,12888,3014,4,174.0,36.0,214

In [137]:
sub3 = at.loc[:30][['Lifetime Post Total Impressions','Lifetime Engaged Users','Lifetime Post Consumers']]
sub3

,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers
0,5091,178,109
1,19057,1457,1361
2,4373,177,113
3,87991,2211,790
4,13594,671,410
5,20849,1191,1073
6,19479,481,265
7,24137,537,232
8,22538,1530,1407
9,8668,280,183
10,42334,4258,4100
11,5590,208,127
12,5133,193,115
13,4896,249,134
14,39941,887,337
15,19680,1264,1209
16,2981,163,123
17,111785,1706,1103
18,7509,130,86
19,2825,121,88
20,5066,200,142
21,2467,15,15
22,6853,118,104
23,4888,176,118
24,15294,1341,1270
25,15104,1521,1462
26,34143,2806,2531
27,4306,212,124
28,18264,973,559
29,61262,1141,1068
30,9390,385,306

In [138]:
sub4 = at.iloc[5:20,1:5]
sub4

      Type  Category  Post Month  Post Weekday
5   Status         2          12             1
6    Photo         3          12             1
7    Photo         3          12             7
8   Status         2          12             7
9    Photo         3          12             6
10  Status         2          12             5
11   Photo         2          12             5
12   Photo         2          12             5
13   Photo         2          12             5
14   Photo         2          12             4
15  Status         2          12             3
16   Photo         3          12             3
17   Photo         1          12             2
18  Status         3          12             2
19   Photo         3          12             1

In [139]:
sub5 = at.iloc[:15][['Category','Post Month']]
sub5

    Category  Post Month
0          2          12
1          2          12
2          3          12
3          2          12
4          2          12
5          2          12
6          3          12
7          3          12
8          2          12
9          3          12
10         2          12
11         2          12
12         2          12
13         2          12
14         2          12

In [140]:
mer1 = pd.merge(sub1,sub2)
mer1

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
1,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
2,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
3,139441,Status,2,12,5,10,0.0,21744,42334,4258,4100,4540,37849,18952,3798,0,233.0,19.0,252
4,138414,Status,2,12,3,10,0.0,10060,19680,1264,1209,1425,17272,8548,1162,4,86.0,18.0,108
5,138414,Status,3,12,2,3,0.0,3930,7509,130,86,112,5009,2410,101,4,54.0,17.0,75
6,138414,Status,2,12,6,10,0.0,8488,15294,1341,1270,1489,9684,5244,995,3,99.0,19.0,121
7,138458,Status,2,12,6,3,0.0,8284,15104,1521,1462,1711,10266,5372,1200,0,88.0,18.0,106
8,138458,Status,2,12,5,11,0.0,19552,34143,2806,2531,3420,17748,9824,1779,10,412.0,72.0,494

In [141]:
mer2 = pd.merge(sub5,sub2)
mer2

,Category,Post Month,Page total likes,Type,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,2,12,139441,Status,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
1,2,12,139441,Status,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
2,2,12,139441,Status,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
3,2,12,139441,Status,5,10,0.0,21744,42334,4258,4100,4540,37849,18952,3798,0,233.0,19.0,252
4,2,12,138414,Status,3,10,0.0,10060,19680,1264,1209,1425,17272,8548,1162,4,86.0,18.0,108
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,2,12,138414,Status,6,10,0.0,8488,15294,1341,1270,1489,9684,5244,995,3,99.0,19.0,121
110,2,12,138458,Status,6,3,0.0,8284,15104,1521,1462,1711,10266,5372,1200,0,88.0,18.0,106
111,2,12,138458,Status,5,11,0.0,19552,34143,2806,2531,3420,17748,9824,1779,10,412.0,72.0,494
112,2,12,138895,Status,7,9,0.0,17576,33058,5352,5202,6547,23135,11792,4104,11,227.0,31.0,269
113,2,12,138895,Status,6,11,0.0,13280,24198,2055,1912,2720,17627,9344,1716,7,216.0,39.0,262

In [142]:
mer3 = pd.merge(sub5,sub4)
mer3

     Category  Post Month    Type  Post Weekday
0           2          12  Status             1
1           2          12  Status             7
2           2          12  Status             5
3           2          12   Photo             5
4           2          12   Photo             5
..        ...         ...     ...           ...
107         2          12   Photo             5
108         2          12   Photo             5
109         2          12   Photo             5
110         2          12   Photo             4
111         2          12  Status             3

[112 rows x 4 columns]

In [143]:
con2 = pd.concat([sub4,sub5],axis=0,ignore_index=True)
con2

      Type  Category  Post Month  Post Weekday
0   Status         2          12           1.0
1    Photo         3          12           1.0
2    Photo         3          12           7.0
3   Status         2          12           7.0
4    Photo         3          12           6.0
5   Status         2          12           5.0
6    Photo         2          12           5.0
7    Photo         2          12           5.0
8    Photo         2          12           5.0
9    Photo         2          12           4.0
10  Status         2          12           3.0
11   Photo         3          12           3.0
12   Photo         1          12           2.0
13  Status         3          12           2.0
14   Photo         3          12           1.0
15     NaN         2          12           NaN
16     NaN         2          12           NaN
17     NaN         3          12           NaN
18     NaN         2          12           NaN
19     NaN         2          12           NaN
20     NaN         2          12           NaN
21     NaN         3          12           NaN
22     NaN         3          12           NaN
23     NaN         2          12           NaN
24     NaN         3          12           NaN
25     NaN         2          12           NaN
26     NaN         2          12           NaN
27     NaN         2          12           NaN
28     NaN         2          12           NaN
29     NaN         2          12           NaN

In [144]:
con3 = pd.concat([sub5,sub1],axis=0,ignore_index=True)
con3

    Category  Post Month  Page total likes    Type  Post Weekday  Post Hour
0          2          12               NaN     NaN           NaN        NaN
1          2          12               NaN     NaN           NaN        NaN
2          3          12               NaN     NaN           NaN        NaN
3          2          12               NaN     NaN           NaN        NaN
4          2          12               NaN     NaN           NaN        NaN
5          2          12               NaN     NaN           NaN        NaN
6          3          12               NaN     NaN           NaN        NaN
7          3          12               NaN     NaN           NaN        NaN
8          2          12               NaN     NaN           NaN        NaN
9          3          12               NaN     NaN           NaN        NaN
10         2          12               NaN     NaN           NaN        NaN
11         2          12               NaN     NaN           NaN        NaN
12         2          12               NaN     NaN           NaN        NaN
13         2          12               NaN     NaN           NaN        NaN
14         2          12               NaN     NaN           NaN        NaN
15         2          12          139441.0   Photo           4.0        3.0
16         2          12          139441.0  Status           3.0       10.0
17         3          12          139441.0   Photo           3.0        3.0
18         2          12          139441.0   Photo           2.0       10.0
19         2          12          139441.0   Photo           2.0        3.0
20         2          12          139441.0  Status           1.0        9.0
21         3          12          139441.0   Photo           1.0        3.0
22         3          12          139441.0   Photo           7.0        9.0
23         2          12          139441.0  Status           7.0        3.0
24         3          12          139441.0   Photo           6.0       10.0
25         2          12          139441.0  Status           5.0       10.0
26         2          12          139441.0   Photo           5.0       10.0
27         2          12          139441.0   Photo           5.0       10.0
28         2          12          139441.0   Photo           5.0        3.0
29         2          12          138414.0   Photo           4.0        5.0
30         2          12          138414.0  Status           3.0       10.0
31         3          12          138414.0   Photo           3.0        3.0
32         1          12          138414.0   Photo           2.0       12.0
33         3          12          138414.0  Status           2.0        3.0
34         3          12          138414.0   Photo           1.0       11.0
35         2          12          138414.0   Photo           1.0        3.0
36         1          12          138414.0   Photo           7.0       10.0
37         1          12          138414.0    Link           7.0       10.0
38         3          12          138414.0   Photo           7.0        3.0
39         2          12          138414.0  Status           6.0       10.0
40         2          12          138458.0  Status           6.0        3.0
41         2          12          138458.0  Status           5.0       11.0
42         3          12          138458.0   Photo           5.0        3.0
43         2          12          138895.0   Photo           5.0        3.0
44         1          12          138895.0   Video           4.0       11.0

In [145]:
sort1 = sub1.sort_values('Post Weekday',ascending=True,kind='heapsort').iloc[:20]
sort1

    Page total likes    Type  Category  Post Month  Post Weekday  Post Hour
6             139441   Photo         3          12             1          3
20            138414   Photo         2          12             1          3
5             139441  Status         2          12             1          9
19            138414   Photo         3          12             1         11
18            138414  Status         3          12             2          3
3             139441   Photo         2          12             2         10
17            138414   Photo         1          12             2         12
4             139441   Photo         2          12             2          3
2             139441   Photo         3          12             3          3
1             139441  Status         2          12             3         10
16            138414   Photo         3          12             3          3
15            138414  Status         2          12             3         10
14            138414   Photo         2          12             4          5
29            138895   Video         1          12             4         11
0             139441   Photo         2          12             4          3
27            138458   Photo         3          12             5          3
13            139441   Photo         2          12             5          3
26            138458  Status         2          12             5         11
11            139441   Photo         2          12             5         10
10            139441  Status         2          12             5         10

In [146]:
sort2 = at.sort_values(by=['Post Month','Post Hour'],ascending=False)
sort2

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
17,138414,Photo,1,12,2,12,1.0,53264,111785,1706,1103,1655,92512,39776,1307,15,678.0,20.0,713
19,138414,Photo,3,12,1,11,0.0,1591,2825,121,88,111,2116,1161,100,0,34.0,8.0,42
26,138458,Status,2,12,5,11,0.0,19552,34143,2806,2531,3420,17748,9824,1779,10,412.0,72.0,494
29,138895,Video,1,12,4,11,1.0,36208,61262,1141,1068,1728,30131,14112,559,18,143.0,13.0,174
35,138895,Photo,2,12,1,11,0.0,4512,7808,423,284,431,5183,2954,316,6,172.0,21.0,199
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
487,85979,Photo,3,1,1,2,0.0,4908,7491,957,937,1153,4642,2842,393,1,44.0,21.0,66
489,85979,Photo,3,1,7,2,0.0,4800,7754,975,938,1278,4932,2820,432,1,74.0,28.0,103
493,85093,Photo,3,1,1,2,0.0,8412,13960,1179,1111,1632,8632,5348,699,17,185.0,55.0,257
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115

In [147]:
tran1 = sub1.transpose()
tran1

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,138414,138414,138414,138414,138414,138458,138458,138458,138895,138895
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Link,Photo,Status,Status,Status,Photo,Photo,Video
Category,2,2,3,2,2,2,3,3,2,3,...,2,1,1,3,2,2,2,3,2,1
Post Month,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
Post Weekday,4,3,3,2,2,1,1,7,7,6,...,1,7,7,7,6,6,5,5,5,4
Post Hour,3,10,3,10,3,9,3,9,3,10,...,3,10,10,3,10,3,11,3,3,11

In [148]:
tran2 = sub5.transpose()
tran2

            0   1   2   3   4   5   6   7   8   9   10  11  12  13  14
Category     2   2   3   2   2   2   3   3   2   3   2   2   2   2   2
Post Month  12  12  12  12  12  12  12  12  12  12  12  12  12  12  12

In [149]:
at3=at.iloc[:3,:3];
at3.pivot(index='Type',columns='Category')

         Page total likes
Category                2         3
Type
Photo            139441.0  139441.0
Status           139441.0       NaN

In [150]:
df6=at.iloc[0:2,:4]
df6.melt(id_vars='Type')

     Type          variable   value
0   Photo  Page total likes  139441
1  Status  Page total likes  139441
2   Photo          Category       2
3  Status          Category       2
4   Photo        Post Month      12
5  Status        Post Month      12